{
  "name": "magpie-base",
  "version": "0.1.0",
  "description": "Provides base components for _magpie frontend projects",
  "main": "src/index.js",
  "bin": {
    "magpie": "bin/magpie.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magpie-ea/magpie-base.git"
  },
  "author": "Xiang Ji <hi@xiangji.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magpie-ea/magpie-base/issues"
  },
  "homepage": "https://github.com/magpie-ea/magpie-base#readme",
  "keywords": [
    "magpie",
    "web-based experiment"
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "fs-extra": "^9.0.1",
    "slash": "^3.0.0",
    "validate-npm-package-name": "^3.0.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0"
  }
}
